

# Mealticket Environment Variables As Properties
mealticket.tomcat.context.reloadable=${ENABLE_TOMCAT_RELOAD}
mealticket.tomcat.context.db.url=${DATABASE_URL}
mealticket.tomcat.context.db.user=${DATABASE_USER}
mealticket.tomcat.context.db.password=${DATABASE_PASS}
mealticket.tomcat.context.db.server=${DATABASE_SERVER}
mealticket.tomcat.context.db.name=${DATABASE_NAME}
mealticket.tomcat.context.session.manager=${SESSION_MANAGER_CLASS}
mealticket.tomcat.context.session.table=${SESSION_MANAGER_TABLE}